# nesting_agent

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: index.html
docs/superpowers/plans/: 2026-06-08-graph-agent-orchestration-plan.md
docs/superpowers/specs/: 2026-06-08-graph-agent-orchestration-design.md
nesting-assistant-agent/: pom.xml
nesting-assistant-agent/src/main/java/com/nesting/assistant/agent/config/: AgentConfig.java
nesting-assistant-agent/src/main/java/com/nesting/assistant/agent/core/: AgentContext.java  AgentIntent.java  AgentResponse.java  BaseAgent.java  ToolCallResult.java
nesting-assistant-agent/src/main/java/com/nesting/assistant/agent/graph/: AgentGraph.java  ConditionalRouter.java  GraphExecutor.java  GraphNode.java  GraphState.java
nesting-assistant-agent/src/main/java/com/nesting/assistant/agent/graph/node/: KnowledgeRetrievalNode.java  OperationNode.java  RouterNode.java  SystemDiagnosisNode.java  TechnicalSupportNode.java
nesting-assistant-agent/src/main/java/com/nesting/assistant/agent/impl/: KnowledgeRetrievalAgent.java  OperationAgent.java  RouterAgent.java  SystemDiagnosisAgent.java  TechnicalSupportAgent.java
nesting-assistant-agent/src/main/java/com/nesting/assistant/agent/model/: ChatRequest.java  ChatResponse.java
nesting-assistant-agent/src/main/java/com/nesting/assistant/agent/orchestration/: AgentOrchestrator.java
nesting-assistant-agent/src/main/java/com/nesting/assistant/agent/service/: NestingAssistantService.java
nesting-assistant-agent/src/main/java/com/nesting/assistant/agent/tool/: AgentDelegationTools.java
nesting-assistant-agent/src/test/java/com/nesting/assistant/agent/graph/: GraphExecutorTest.java
nesting-assistant-agent/src/test/java/com/nesting/assistant/agent/orchestration/: AgentOrchestratorTest.java
nesting-assistant-api/: pom.xml
nesting-assistant-api/src/main/java/com/nesting/assistant/api/auth/: AuthController.java  AuthService.java  TokenInterceptor.java
nesting-assistant-api/src/main/java/com/nesting/assistant/api/config/: ActuatorSecurityFilter.java  RateLimitingInterceptor.java  WebConfig.java
nesting-assistant-api/src/main/java/com/nesting/assistant/api/controller/: ChatController.java  DiagnosisController.java  KnowledgeController.java
nesting-assistant-common/: pom.xml
nesting-assistant-common/src/main/java/com/nesting/assistant/common/exception/: BusinessException.java  GlobalExceptionHandler.java
nesting-assistant-common/src/main/java/com/nesting/assistant/common/model/: ApiResponse.java
nesting-assistant-common/src/main/java/com/nesting/assistant/common/util/: IdGenerator.java  JsonUtils.java
nesting-assistant-domain/: pom.xml
nesting-assistant-domain/src/main/java/com/nesting/assistant/domain/config/: MyBatisPlusConfig.java
nesting-assistant-domain/src/main/java/com/nesting/assistant/domain/entity/: ChatMessage.java  Conversation.java  DiagnosticsLog.java  KnowledgeDocument.java  User.java
nesting-assistant-domain/src/main/java/com/nesting/assistant/domain/enums/: AgentRole.java  DocumentType.java  ErrorSeverity.java  IntentType.java
nesting-assistant-domain/src/main/java/com/nesting/assistant/domain/repository/: ChatMessageMapper.java  ConversationMapper.java  DiagnosticsLogMapper.java  KnowledgeDocumentMapper.java  UserMapper.java
nesting-assistant-mcp/: pom.xml
nesting-assistant-mcp/src/main/java/com/nesting/assistant/mcp/client/: McpHttpClient.java
nesting-assistant-mcp/src/main/java/com/nesting/assistant/mcp/config/: McpServerConfig.java
nesting-assistant-mcp/src/main/java/com/nesting/assistant/mcp/server/: McpServerController.java  McpToolRegistry.java
nesting-assistant-memory/: pom.xml
nesting-assistant-memory/src/main/java/com/nesting/assistant/memory/config/: RedisConfig.java
nesting-assistant-memory/src/main/java/com/nesting/assistant/memory/manager/: ConversationManager.java
nesting-assistant-memory/src/main/java/com/nesting/assistant/memory/service/: ConversationMemoryService.java  ConversationStateService.java
nesting-assistant-rag/: pom.xml
nesting-assistant-rag/src/main/java/com/nesting/assistant/rag/config/: RagProperties.java  TokenTextSplitterConfig.java
nesting-assistant-rag/src/main/java/com/nesting/assistant/rag/loader/: InitialKnowledgeLoader.java
nesting-assistant-rag/src/main/java/com/nesting/assistant/rag/service/: NestingDocumentService.java  NestingRagService.java
nesting-assistant-rag/src/main/java/com/nesting/assistant/rag/splitter/: SemanticTextSplitter.java
nesting-assistant-starter/: pom.xml
nesting-assistant-starter/src/main/java/com/nesting/assistant/: NestingAssistantApplication.java
nesting-assistant-starter/src/main/resources/: application-dev.yml  application.yml  schema.sql
nesting-assistant-tools/: pom.xml
nesting-assistant-tools/src/main/java/com/nesting/assistant/tools/config/: ToolConfig.java
nesting-assistant-tools/src/main/java/com/nesting/assistant/tools/diagnosis/: DatabaseCheckTool.java  LicenseCheckTool.java  NestingEngineTool.java  ResourceMonitorTool.java  SystemLogTool.java
nesting-assistant-tools/src/main/java/com/nesting/assistant/tools/file/: ConfigBackupTool.java  ErrorLogTool.java  ReportExportTool.java
nesting-assistant-tools/src/main/java/com/nesting/assistant/tools/knowledge/: ErrorCodeSolutionTool.java  KnowledgeSearchTool.java  SimilarCaseTool.java
nesting-assistant-tools/src/main/java/com/nesting/assistant/tools/nesting/: ConfigOptimizerTool.java  ParameterCheckTool.java  UtilizationCalcTool.java
