<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nesting.assistant</groupId>
        <artifactId>nesting-assistant</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nesting-assistant-tools</artifactId>
    <name>Nesting Assistant Tools</name>
    <description>System diagnosis, file operations, knowledge retrieval, and nesting-specific tools</description>

    <dependencies>
        <dependency>
            <groupId>com.nesting.assistant</groupId>
            <artifactId>nesting-assistant-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nesting.assistant</groupId>
            <artifactId>nesting-assistant-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nesting.assistant</groupId>
            <artifactId>nesting-assistant-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
